<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Justice</title>
          <!-- bootstrap css -->
          <link rel="stylesheet" href="css/bootstrap.min.css">
          <!-- castom css -->
          <link rel="stylesheet" href="css/style.css">
          <!-- google font -->
          <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&family=Work+Sans&display=swap" rel="stylesheet">
          <!-- font awsome icons -->
          <script src="https://kit.fontawesome.com/314febe262.js" crossorigin="anonymous"></script>
</head>
<body>
          <!-- header design start -->
          <header class="container">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
              <div class="container-fluid">
                <nav class="navbar bg-body-tertiary">
                  <div class="container-fluid">
                    <a class="navbar-brand text-dark" href="#">
                      <img src="images/business.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                      Justice
                    </a>
                  </div>
                </nav>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Dropdown
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled">Disabled</a>
                    </li>
                  </ul>
                  <form class="d-flex" role="search">
                    
                    <button class="btn btn-outline-success" type="submit">Search</button>
                  </form>
                </div>
              </div>
            </nav>
          </header>
          <main class="container my-5 py-5">

          </main>
          <footer class="container my-5 py-5 bg-dark">
            <div class="row">
              <div class="col-md-3 ms-4 mt-4">
                <div class="container-fluid">
                  <a class=" text-white navbar-brand" href="#">
                    <img src="images/business.png" alt="Logo" width="30" height="24"
                      class="d-inline-block align-text-top">
                    Justice
                  </a>
                </div>
                <p class="text-white">There are many variations of passages of Lorem Ipsum available, but the majority
                  have suffered alteration in some form, by injected humour.</p>
              </div>
              <div class="col-md-2 ms-4 mt-4 text-white">
                <h4>Usefull Link</h4>
                <p>Homes</p>
                <p>About Us</p>
                <p>Cases</p>
                <p>Blog</p>
                <p>Contact Us</p>
              </div>
              <div class="col-md-3 mt-3 ms-4 text-white">
                <h4>Contact Now</h4>
                <p>555 4th 5t NW, Washington
                  DC 20530, United States</p>
                <p>+8801750000000</p>
                <p>+8801750000000</p>
                <p>info@gmail.com</p>
                <p>info@gmail.com</p>
              </div>
              <div class="col-md-3 ms-3 mt-3 text-white">
                <div>
                  <h4>Subscrive</h4>
                  <p>Subscribe for our latest & Articles. We Won’t Give You Spam Mails</p>
                  <input type="email" name="" id="" placeholder="Email Address">
                  <button class="btn"><i class="fa-brands fa-telegram bg-primary fa-2x"></i></button>
                 </div>
              </div>
            </div>
          </footer>



          <!-- bootstrap js file -->
          <style src="js/bootstrap.min.js"></style>
</body>
</html>